In [21]:
os.getcwd()

'C:\\Users\\signi\\Downloads'

In [ ]:
os.chdir('')

In [65]:
import pandas as pd
import numpy as np
df = pd.read_csv('C:\\Users\\signi\\Downloads\\Task.csv')
df = df.replace('^\s*$','0', regex=True)
df['Effective_From'] = pd.to_datetime(df.Effective_From)
df1 = df.groupby(['Effective_From']).first()
df1['ESI'] = pd.get_dummies(df1.ESI, drop_first=True)
df1['Fixed'] = (df1['Fixed_Salary_Basic_wef_Apr_19'] + df1['Fixed_Salary_DA_TA_wef_Apr_19'])/2
df1['ESI_Contribution'] = np.where(df1['ESI'] == 1, df1.Fixed *0.05, 0)
df1.head(15)
# df1.info()
# print(df1)

,EmpNo,ESI,ESI_IP,Fixed_Salary_Basic_wef_Apr_19,Fixed_Salary_DA_TA_wef_Apr_19,Fixed,ESI_Contribution
Effective_From,,,,,,,
2020-02-01,KM/011,0,0,24220,10380,17300.0,0.00
2020-04-01,KM/012,0,0,28000,12000,20000.0,0.00
2020-05-01,KM/015,1,0,15309,6561,10935.0,546.75
2020-06-01,KM/012,0,0,28000,12000,20000.0,0.00
2020-07-21,KM/512,1,5131055588,9100,3900,6500.0,325.00
2020-08-01,KM/195,1,5120094480,11550,4950,8250.0,412.50
2020-09-01,KM/066,1,5114719699,10045,4305,7175.0,358.75
2020-10-01,KM/011,0,0,24220,10380,17300.0,0.00
2020-11-01,KM/368,1,5125689572,9975,4275,7125.0,356.25
2020-12-01,KM/509,1,5130943883,14000,6000,10000.0,500.00
2021-01-01,KM/408,0,0,18900,8100,13500.0,0.00
2021-02-01,KM/528,0,0,10000,2000,6000.0,0.00
2021-03-01,KM/226,1,5120369810,10570,4530,7550.0,377.50
2021-04-01,KM/626,1,4950000000,11305,2153,6729.0,336.45

In [66]:
import pandas as pd
import numpy as np

def read_csv_file(file_name,val1):
    with open(file_name) as csvFile:
        df = pd.read_csv(file_name)
        df = df.replace('^\s*$',val1, regex=True)
        return df.head()
    
read_csv_file('Task.csv','0')

,EmpNo,ESI,ESI_IP,Fixed_Salary_Basic_wef_Apr_19,Fixed_Salary_DA_TA_wef_Apr_19,Effective_From
0,KM/011,No,0,24220,10380,10/1/2020
1,KM/011,No,0,24220,10380,2/1/2020
2,KM/012,No,0,28000,12000,6/1/2020
3,KM/012,No,0,28000,12000,4/1/2020
4,KM/012,No,0,28000,12000,2/1/2020

In [67]:

def read_csv_file(file_name,col1):
    with open(file_name) as csvFile:
        df = pd.read_csv(file_name)
        df[col1] = pd.to_datetime(df[col1])
        return df.head()
    
read_csv_file('Task.csv','Effective_From')

,EmpNo,ESI,ESI_IP,Fixed_Salary_Basic_wef_Apr_19,Fixed_Salary_DA_TA_wef_Apr_19,Effective_From
0,KM/011,No,,24220,10380,2020-10-01
1,KM/011,No,,24220,10380,2020-02-01
2,KM/012,No,,28000,12000,2020-06-01
3,KM/012,No,,28000,12000,2020-04-01
4,KM/012,No,,28000,12000,2020-02-01

In [70]:
def read_csv_file(file_name,col1):
    with open(file_name) as csvFile:
        df = pd.read_csv(file_name)
        df = df.groupby([col1]).first()
        return df.head()
    
read_csv_file('Task.csv','Effective_From')

,EmpNo,ESI,ESI_IP,Fixed_Salary_Basic_wef_Apr_19,Fixed_Salary_DA_TA_wef_Apr_19
Effective_From,,,,,
1/1/2021,KM/408,No,,18900,8100
10/1/2020,KM/011,No,,24220,10380
11/1/2020,KM/368,Yes,5125689572,9975,4275
12/1/2020,KM/509,Yes,5130943883,14000,6000
2/1/2020,KM/011,No,,24220,10380

In [71]:


def read_csv_file(file_name,col1):
    with open(file_name) as csvFile:
        df = pd.read_csv(file_name)
        df[col1] = pd.get_dummies(df[col1], drop_first=True)
        df = df.groupby(['Effective_From']).first()
        return df.head()
    
read_csv_file('Task.csv','ESI')

,EmpNo,ESI,ESI_IP,Fixed_Salary_Basic_wef_Apr_19,Fixed_Salary_DA_TA_wef_Apr_19
Effective_From,,,,,
1/1/2021,KM/408,0,,18900,8100
10/1/2020,KM/011,0,,24220,10380
11/1/2020,KM/368,1,5125689572,9975,4275
12/1/2020,KM/509,1,5130943883,14000,6000
2/1/2020,KM/011,0,,24220,10380

In [72]:


def read_csv_file(file_name,col1,col2):
    with open(file_name) as csvFile:
        df = pd.read_csv(file_name)
        df = df.groupby(['Effective_From']).first()
        df['Fixed'] = (df[col1] + df[col2])/2
        return df.head()
    
read_csv_file('Task.csv','Fixed_Salary_Basic_wef_Apr_19','Fixed_Salary_DA_TA_wef_Apr_19')

,EmpNo,ESI,ESI_IP,Fixed_Salary_Basic_wef_Apr_19,Fixed_Salary_DA_TA_wef_Apr_19,Fixed
Effective_From,,,,,,
1/1/2021,KM/408,No,,18900,8100,13500.0
10/1/2020,KM/011,No,,24220,10380,17300.0
11/1/2020,KM/368,Yes,5125689572,9975,4275,7125.0
12/1/2020,KM/509,Yes,5130943883,14000,6000,10000.0
2/1/2020,KM/011,No,,24220,10380,17300.0

In [73]:


def read_csv_file(file_name,col1,col2):
    with open(file_name) as csvFile:
        df = pd.read_csv(file_name)
        df = df.groupby(['Effective_From']).first()
        df['Fixed'] = (df['Fixed_Salary_Basic_wef_Apr_19'] + df['Fixed_Salary_DA_TA_wef_Apr_19'])/2
        df[col1] = np.where(df[col2] == 1, df.Fixed *0.05, 0)
        return df.head()
    
read_csv_file('Task.csv','Effective_From','ESI')

,EmpNo,ESI,ESI_IP,Fixed_Salary_Basic_wef_Apr_19,Fixed_Salary_DA_TA_wef_Apr_19,Fixed,Effective_From
Effective_From,,,,,,,
1/1/2021,KM/408,No,,18900,8100,13500.0,0.0
10/1/2020,KM/011,No,,24220,10380,17300.0,0.0
11/1/2020,KM/368,Yes,5125689572,9975,4275,7125.0,0.0
12/1/2020,KM/509,Yes,5130943883,14000,6000,10000.0,0.0
2/1/2020,KM/011,No,,24220,10380,17300.0,0.0